*{
    margin: 0;
    padding: 0;
	font-family: "Montserrat", sans-serif;

}

#nav-bar-db{
	background-color: #5284fa;
	height: 10vh;
	width: 100%;
}

#nav-items-db{
	display: flex;
	justify-content: space-around;
	list-style: none;
	padding-top: 20px;
	cursor: pointer;
	font-weight: 500;
	font-size: large;
}

#dashboard{
	color:#00ffa4;	
}

#home :hover{
	color:#00ffa4;
}

#share :hover{
	color:#00ffa4;
	
}

#account {
	color:#000000;
}

#db-account :hover{
	color: #00ffa4;
}



a{
	text-decoration: none;
}

#dashboard-container{
	width: 50%;
	height: 30vh;

	margin-left: 15em;
	margin-top: 3em;
	color: #d9d9d9;
	font-size: x-large;
	font-weight: 900;
}

#Introduction{
	padding-bottom :20px;

}

#dash-head{
	text-align: center;
	margin-bottom: 2em;
	/* margin-top: -4em; */
	color:rgb(141, 138, 138);
	
}

.db{
	
	background-color: #b0c3eb;
}

.courses-container {
	margin-left: 13em;
}

.course {
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	
	overflow: hidden;
	width: 95%;
	margin-bottom: 2em;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #b464ff;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}


.course-preview h6{
	color:rgb(141, 138, 138);
}

.course-preview h4{
	color: #d9d9d9;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
	width: 30%;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
    background-color:rgb(106, 106, 255)
}



.course-info h2{
	color:#000000;
}

.course-info h4{
	color:rgb(0, 0, 0);
}

#sender{
	margin-top: 5px;
	margin-bottom: 5px;
	color:rgb(0, 0, 0);
}


.btn {
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color:black;
	font-weight: 900;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
    cursor: pointer;
}

#verify {
	background-color: rgb(84, 255, 68);
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color:black;
	font-weight: 900;
	font-size: 16px;
	padding: 12px 25px;
	letter-spacing: 1px;
    cursor: pointer;
}

#share {
	background-color: inherit;
	border: 0;
	color:black;
	letter-spacing: 1px;
    cursor: pointer;
}



#view-comments{

	
	position: absolute;
	color:#60d104;
	margin-top: -9em;
	margin-left: 45em;
	cursor: pointer;
	
}

#comment{
	cursor: pointer;
}

#map {
	background-color: #00ffa4;
}
