*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;

}

.HomePage{
  background-color: azure
}

#ww {
  color:white;
}

#nav-bar{
  background-color: #522bff;
  padding-top: 2em;
  padding-left: 2em;
  color:black;
}

#nav-items{
  display: inline-flex;
  list-style: none;
  align-content: center;
}

#nav-items li{
  padding-right: 1em;
  padding-left: 1em;
  color: #d9d9d9;
  font-weight: bolder;
}

#logo{
  position:absolute;
  margin-left: 7em;
  margin-top: -6em;
  height:220px;
  width:220px;
}

#content{
  max-width: 1080px;
  margin: auto;
  height: 70vh;
}

#description{
  margin-top: 4em;
  margin-left: 0em;
  color: #000000;
}

#bc-img{
  position: absolute;
  margin-top: -20em;
  margin-left: 45em;
  width: 27em;
  height: 25em;
}

#bb{
  width: 21em;
  height: 5.5em;
}

#learn-more{
  padding: 1em;
  border-radius: 2em;
  width: 10em;
  border-color: #d9d9d9;
  color: #d9d9d9;
  background-color: #0d1320;
  cursor: pointer;
}

#get-started{
  padding: 1em;
  border-radius: 2em;
  width: 10em;
  border: none;
  background-color: #00aeff;
  color: black;
  font-weight: bolder;
  margin-left: 4em;
  
  cursor: pointer;
}

#get-started:hover{
  box-shadow:5px 5px black;
}


#buttons{ 
  margin-top: 3em;
  margin-left: 4em;
}

span{
  color: #00aeff;
}

#features-container{
  background-color: #d9d9d9;
  /* background-color:#141E30; */
  height: 120vh;
  text-align: center;
}

#features-container img{
  width: 25em;
  height: 25em;
}

#features-items-1{
  list-style: none;
  display: inline-flex;
  align-content: center;
}


#features-items-2{
  list-style: none;
  display: inline-flex;
  align-content: center;
}


#features-container img{
  width: 25em;
  height: 25em;
}


#feat-name{
  margin-top: -5em;
  color: #171e17;
  font-weight: bolder;
}


#showcase{
  background-color:#0d1320;
  height: 100vh;
}


#tech-stack{
  background-color: #d9d9d9;
  height: 100vh;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;

}

#footer{
  background-color: #171e2e;
  height: 10vh;
  padding-top: 2em;
  /* margin-top: 2em; */
  text-align: center;
  color: #d9d9d9;
}

a{
  text-decoration: none;
  color: #d9d9d9;
}
a:hover{
  color:#00ffa4;
}


/* button{
  display: none;
} */



#about-us:hover{
  cursor: pointer;
color: #00ffa4;
}

#features:hover{
  cursor: pointer;
  color: #00ffa4;
}
  
#login:hover{
  cursor: pointer;
  color: #00ffa4;
}

#register:hover{
  cursor: pointer;
  color: #00ffa4;
}