.login-container-box{
    height:100vh;
    background-image:url("./assets/loginbg.png");
    background-size:cover;
}

#login-container{
    background-color:rgb(219, 248, 248);
    border-radius:2%;
    text-align: center;
}

#login-content{
    padding:1em;
}

#login-item-subheader{
    color:#3f3c3c;
    text-align: center;
}

#login-username{
    padding: 1em;
    border-radius: 0.6em;
    border: 1px solid black;
    width:90%;
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: 10px; 
    color: #000000;
    outline:none;
}

#login-password{
    padding: 1em;
    border-radius: 0.6em;
    border: 1px solid black;
    width:90%;
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: 10px; 
    color: #000000;
    outline:none;
}

#login-button{
    padding: 1em;
    border-radius: 0.6em;
    border: none;
    width:90%;
    background-color:#0099ff;
    margin-bottom: 10px;
    color:black;
    font-weight: bold;
    text-align: center;
    margin-top:1em;
    cursor:pointer;
}

#fpwd{
    color:#000000;
    font-weight:400;
    cursor:pointer
}

#reg-here{
    text-align:center;
    font-weight:400;
    color:#000000;
}

#login-head{
    color:#000000;
    margin-top:2em;
    text-align: center;
}

#reg-xtra-sht{
    color: #0099ff;
}